<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="initial-scale=1.0">    <!-- So that mobile webkit will display zoomed in -->
        <meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->
        <title>
            Order Email 6
        </title>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

        <style type="text/css">            
            *{-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;}
            table.red-table tbody tr:nth-child(2n) {background-color: #f6f6f6;}
            table.footer {padding: 20px 15px;}
            body{font-family:'Open Sans', sans-serif;margin: 0px;}
            table[class=gray] {background-color:#f9f9f9;border-bottom: 1px solid #eaeaea;color: #2b2b2b}
        </style>

        <style type="text/css">
            @media only screen and (max-width: 604px){
                table[class=full] {width: 100% !important;clear: both;}
                .erase{display: none;}
                td.full {width: 100% !important;display: block;padding-right: 0px !important;}
                .mb25 { margin-bottom: 25px; }
            }
            @media only screen and (max-width: 480px){
               .footer a {float:none !important;display: block;margin-top: 5px;}
               .footer p {text-align: center;}
            }
        </style>
    </head>
    <body>
        <!-- -->
        <table class="full" align="center" width="580" style="margin:0px auto;padding: 0px 15px;font-family:'Open Sans', sans-serif;">
            <tbody>
                <tr>
                    <td align="left" width="100%"  >
                        <h1 style="font-weight: 700;font-size: 18px;">Dear John Do,</h1>
                    </td>
                </tr>
            </tbody>
        </table>
        <!-- -->
        <table class="full" align="center" width="580" style="margin:0px auto;padding: 0px 15px;font-family:'Open Sans', sans-serif;">
            <tbody>
                <tr>
                    <td align="left" style="font-size: 13px;color:#6f6f6f;line-height: 23px;clear: both;">
                        Maecenas faucibus mollis interdum. Nulla vitae elit libero, a pharetra augue. 
                        Fusce dapibus, tellus ac cursus commodo, <a href="" style="font-weight: 700;color:#d63c3c;">tortor mauris condimentum</a> nibh, ut 
                        fermentum <a href="mailto:info@mailexample.com" style="font-weight: 700;color:#d63c3c;">info@mailexample.com</a> sit amet risus. Donec ullamcorper.
                    </td>
                </tr>
            </tbody>
        </table>
        <!-- -->
        <table class="full" align="center" width="580" style="margin:0px auto;padding: 0px 15px;font-family:'Open Sans', sans-serif;">
            <tbody>
                <tr>
                    <td align="left">
                        <p style="font-weight: 700;font-size: 15px;margin: 40px 0px;">Your Order #10000002 (Ordered on December 2016 20:22:49 CEST)</p>
                    </td> 
                </tr>
            </tbody>
        </table>
        <!-- -->
        <table class="full" align="center" width="580" style="margin:0px auto;padding: 0px 15px;font-size: 13px; color: #646464;line-height: 21px;font-family:'Open Sans', sans-serif;">
            <tbody>
                <tr>
                    <td align="left" class="full mb25" width="260" style="padding-right:24px;">
                        <table width="100%" class="full" style="border:1px solid #eaeaea;font-family:'Open Sans', sans-serif;" cellpadding="0" cellspacing="0">
                            <tbody>
                                <tr>
                                    <td>
                                        <table class="gray" width="100%" bgcolor="#f9f9f9" style="border-bottom: 1px solid #eaeaea;color: #2b2b2b;">
                                            <tbody style="text-indent:13px;">
                                                <tr>
                                                    <td width="260" align="center" height="7" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td style="font-weight:700">
                                                        Bill To:
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="260" align="center" height="7" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>                                    
                                    <td>
                                        <table width="100%">
                                            <tbody style="text-indent:13px;">
                                                <tr>
                                                    <td width="260" align="center" height="15" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        Name Example
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        StreetName Example
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        No Number
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        Sydney, Victoria Home
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        Australio
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        T: 954540000
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="260" align="center" height="15" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td> 
                    <td align="left" class="full" width="260" >
                        <table class="full" width="100%" style="border:1px solid #eaeaea;font-family:'Open Sans', sans-serif;" cellpadding="0" cellspacing="0">
                            <tbody>
                                <tr>
                                    <td>
                                        <table class="gray" width="100%" bgcolor="#f9f9f9" style="border-bottom: 1px solid #eaeaea;color: #2b2b2b;">
                                            <tbody style="text-indent:13px;">
                                                <tr>
                                                    <td width="260" align="center" height="7" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td style="font-weight:700">
                                                        Ship To:
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="260" align="center" height="7" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="100%">
                                            <tbody style="text-indent:13px;">
                                                <tr>
                                                    <td width="260" align="center" height="15" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        Name Example
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        StreetName Example
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        No Number
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        Sydney, Victoria Home
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        Australio
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        T: 954540000
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="260" align="center" height="15" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>                           
                        </table>
                    </td> 
                </tr>
                <tr>
                    <td width="260" align="center" height="24" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                </tr>
                <!-- Second Row -->
                <tr>
                    <td align="left" class="full mb25" width="260" style="padding-right:24px;">
                        <table width="100%" class="full" style="border:1px solid #eaeaea;font-family:'Open Sans', sans-serif;" cellpadding="0" cellspacing="0">
                            <tbody>
                                <tr>
                                    <td>
                                        <table class="gray" width="100%" bgcolor="#f9f9f9" style="border-bottom: 1px solid #eaeaea;color: #2b2b2b;">
                                            <tbody style="text-indent:13px;">
                                                <tr>
                                                    <td width="260" align="center" height="7" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td style="font-weight:700">
                                                        Shipping Method:
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="260" align="center" height="7" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>                                    
                                    <td>
                                        <table width="100%">
                                            <tbody style="text-indent:13px;">
                                                <tr>
                                                    <td width="260" align="center" height="15" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        Free Shipping - Free
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="260" align="center" height="15" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td> 
                    <td align="left" class="full" width="260" >
                        <table class="full" width="100%" style="border:1px solid #eaeaea;font-family:'Open Sans', sans-serif;" cellpadding="0" cellspacing="0">
                            <tbody>
                                <tr>
                                    <td>
                                        <table class="gray" width="100%" bgcolor="#f9f9f9" style="border-bottom: 1px solid #eaeaea;color: #2b2b2b;">
                                            <tbody style="text-indent:13px;">
                                                <tr>
                                                    <td width="260" align="center" height="7" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td style="font-weight:700">
                                                        Payment Method:
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="260" align="center" height="7" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="100%">
                                            <tbody style="text-indent:13px;">
                                                <tr>
                                                    <td width="260" align="center" height="15" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        Check / Money Order
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="260" align="center" height="15" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td> 
                </tr>                
                <tr>
                    <td width="260" align="center" height="24" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                </tr>
            </tbody>
        </table>
        <!-- -->
        <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="full" style="padding:0px 15px;font-family:'Open Sans', sans-serif;margin:0px auto;">
            <tbody>
                <tr>
                    <td>
                        <table width="100% " border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#d63c3c" style="border-top:1px solid #eaeaea;border-right:1px solid #eaeaea;border-left:1px solid #eaeaea;">
                            <tbody>
                                <tr>
                                    <td width="100%" height="9" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="center" valign="top" width="600" class="fullCenter">
                                        <table width="550" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
                                            <tbody>
                                                <tr>
                                                    <td width="170" valign="top" class="fullCenter">
                                                        <table width="170" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="100%" style="text-align: left; font-size: 12px; color: #ffffff; line-height: 24px; font-weight: 700;padding-left:15px;" >
                                                                        ARTICLES
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                    <td width="130" height="15" class="erase">
                                                        <table width="130" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
                                                            <tbody><tr>
                                                                    <td width="100%" style="text-align: center; font-size: 12px; color: #ffffff; line-height: 24px; font-weight: 700;">
                                                                        ARTICLE NUMBER
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                    <td width="60" height="15">
                                                        <table width="60" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="100%" style="text-align: center; font-size: 12px; color: #ffffff; line-height: 24px; font-weight: 700;">
                                                                        QTY
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                    <td width="15" height="15" class="erase"></td>
                                                    <td width="60" height="15" valign="middle" class="erase">
                                                        <table width="60" border="0" cellpadding="0" cellspacing="0" align="right" class="w70">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="100%" style="text-align: center; font-size: 12px; color: #ffffff; line-height: 24px; font-weight: 700;padding-right: 15px;">
                                                                        TOTAL
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="100%" height="9" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>

        <!-- -->
        <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="full" style="padding:0px 15px;font-family:'Open Sans', sans-serif;margin:0px auto;">
            <tbody>
                <tr>
                    <td>
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" style="border:1px solid #eaeaea;">
                            <tbody>
                                <!-- Row 1 -->
                                <tr>
                                    <td width="550" align="center" height="11" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td valign="top" width="100%" align="center" class="pad20">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
                                            <tbody>
                                                <tr>
                                                    <td width="170" valign="top" class="full">
                                                        <table width="170" border="0" cellpadding="0" cellspacing="0" align="left" class="full">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="100%" style="text-align: left; font-size: 14px; color: #2a2a2a; line-height: 24px; font-weight: 400; padding-left: 15px;" class="opensans">
                                                                        Shopping Bag Example
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                    <td width="130" valign="top" class="erase">
                                                        <table width="130" border="0" cellpadding="0" cellspacing="0" align="right" class="erase">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="100%" style="text-align: left; font-size: 14px; color: #646464; line-height: 24px; font-weight: 400;">
                                                                        BM037251
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                    <td width="60" valign="top">
                                                        <table width="60" border="0" cellpadding="0" cellspacing="0" align="right" class="w70">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="100%" style="text-align: center; font-size: 14px; color: #646464; line-height: 24px; font-weight: 400;">
                                                                        1
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                    <td width="20" class="erase">&nbsp;&nbsp;</td>
                                                    <td width="60" valign="top" class="erase">
                                                        <table width="60" border="0" cellpadding="0" cellspacing="0" align="right">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="100%" style="text-align: center; font-size: 14px; color: #646464; line-height: 24px; font-weight: 400;padding-right: 15px;">
                                                                        $89.00
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="100%" height="11" style="font-size: 1px; line-height: 1px;border-bottom:1px solid #eaeaea;">&nbsp;</td>
                                </tr>
                                <!-- End Row 1 -->
                                <!-- Row 2 -->
                                <tr>
                                    <td bgcolor="#f6f6f6" width="550" align="center" height="11" style="font-size: 1px; line-height: 1px;background-color: #f6f6f6;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td valign="top" width="100%" align="center" class="pad20" style="background-color: #f6f6f6;" bgcolor="#f6f6f6">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
                                            <tbody>
                                                <tr>
                                                    <td width="170" valign="top" class="full">
                                                        <table width="170" border="0" cellpadding="0" cellspacing="0" align="left" class="full">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="100%" style="text-align: left; font-size: 14px; color: #2a2a2a; line-height: 24px; font-weight: 400;padding-left: 15px;" class="opensans">
                                                                        Shopping Bag Example
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                    <td width="130" valign="top" class="erase">
                                                        <table width="130" border="0" cellpadding="0" cellspacing="0" align="right" class="erase">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="100%" style="text-align: left; font-size: 14px; color: #646464; line-height: 24px; font-weight: 400;">
                                                                        BM037251
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                    <td width="60" valign="top">
                                                        <table width="60" border="0" cellpadding="0" cellspacing="0" align="right" class="w70">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="100%" style="text-align: center; font-size: 14px; color: #646464; line-height: 24px; font-weight: 400;">
                                                                        1
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                    <td width="20" class="erase">&nbsp;&nbsp;</td>
                                                    <td width="60" valign="top" class="erase">
                                                        <table width="60" border="0" cellpadding="0" cellspacing="0" align="right">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="100%" style="text-align: center; font-size: 14px; color: #646464; line-height: 24px; font-weight: 400;padding-right: 15px;">
                                                                        $89.00
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td bgcolor="#f6f6f6" width="550" align="center" height="11" style="font-size: 1px; line-height: 1px;background-color: #f6f6f6;border-bottom: 1px solid #eaeaea;">&nbsp;</td>
                                </tr>
                                <!-- End Row 2 -->
                                <!-- Row 3 -->
                                <tr>
                                    <td width="100%" height="11" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td valign="top" width="100%" align="center" class="pad20">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
                                            <tbody>
                                                <tr>
                                                    <td width="170" valign="top" class="full">
                                                        <table width="170" border="0" cellpadding="0" cellspacing="0" align="left" class="full">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="100%" style="text-align: left; font-size: 14px; color: #2a2a2a; line-height: 24px; font-weight: 400;padding-left: 15px;" class="opensans">
                                                                        Shopping Bag Example
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                    <td width="130" valign="top" class="erase">
                                                        <table width="130" border="0" cellpadding="0" cellspacing="0" align="right" class="erase">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="100%" style="text-align: left; font-size: 14px; color: #646464; line-height: 24px; font-weight: 400;">
                                                                        BM037251
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                    <td width="60" valign="top">
                                                        <table width="60" border="0" cellpadding="0" cellspacing="0" align="right" class="w70">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="100%" style="text-align: center; font-size: 14px; color: #646464; line-height: 24px; font-weight: 400;">
                                                                        1
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                    <td width="20" class="erase">&nbsp;&nbsp;</td>
                                                    <td width="60" valign="top" class="erase">
                                                        <table width="60" border="0" cellpadding="0" cellspacing="0" align="right">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="100%" style="text-align: center; font-size: 14px; color: #646464; line-height: 24px; font-weight: 400;padding-right: 15px;">
                                                                        $89.00
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="100%" height="11" style="font-size: 1px; line-height: 1px;border-bottom: 1px solid #eaeaea;">&nbsp;</td>
                                </tr>
                                <!-- End Row 3 -->
                                <!-- Row 4 -->
                                <tr>
                                    <td bgcolor="#f6f6f6" width="550" align="center" height="11" style="font-size: 1px; line-height: 1px;background-color: #f6f6f6;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td valign="top" width="100%" align="center" class="pad20" style="background-color: #f6f6f6;" bgcolor="#f6f6f6">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
                                            <tbody>
                                                <tr>
                                                    <td width="170" valign="top" class="full">
                                                        <table width="170" border="0" cellpadding="0" cellspacing="0" align="left" class="full">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="100%" style="text-align: left; font-size: 14px; color: #2a2a2a; line-height: 24px; font-weight: 400;padding-left: 15px;" class="opensans">
                                                                        Shopping Bag Example
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                    <td width="130" valign="top" class="erase">
                                                        <table width="130" border="0" cellpadding="0" cellspacing="0" align="right" class="erase">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="100%" style="text-align: left; font-size: 14px; color: #646464; line-height: 24px; font-weight: 400;">
                                                                        BM037251
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                    <td width="60" valign="top">
                                                        <table width="60" border="0" cellpadding="0" cellspacing="0" align="right" class="w70">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="100%" style="text-align: center; font-size: 14px; color: #646464; line-height: 24px; font-weight: 400;">
                                                                        1
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                    <td width="20" class="erase">&nbsp;&nbsp;</td>
                                                    <td width="60" valign="top" class="erase">
                                                        <table width="60" border="0" cellpadding="0" cellspacing="0" align="right">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="100%" style="text-align: center; font-size: 14px; color: #646464; line-height: 24px; font-weight: 400;padding-right: 15px;">
                                                                        $89.00
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <!-- End Row 4 -->
                                <tr>
                                    <td bgcolor="#f6f6f6" width="550" align="center" height="11" style="font-size: 1px; line-height: 1px;background-color: #f6f6f6;">&nbsp;</td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>

        <!-- -->
        <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="full" style="padding:0px 15px;font-family:'Open Sans', sans-serif;margin:0px auto;">
            <tbody>
                <tr>
                    <td>
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" style="border-bottom:1px solid #eaeaea;border-right:1px solid #eaeaea;border-left:1px solid #eaeaea;">
                            <tbody>
                                <tr>
                                    <td width="550" align="center" height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td valign="top" width="100%" align="center" class="pad20">
                                        <table border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
                                            <tbody>
                                                <tr>
                                                    <td style="text-align: right; font-size: 12px; color: #606060; line-height: 24px; font-weight: 700; text-transform: uppercase;" class="opensans">
                                                        SUBTOTAL
                                                    </td>    
                                                    <td width="25" height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>                                
                                                    <td width="70" style="text-align: right; font-size: 14px; color: #606060; line-height: 24px; font-weight: 400;" class="opensans">
                                                        $ 356.00
                                                    </td>
                                                    <td width="15" height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="100%" height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td valign="top" width="100%" align="center" class="pad20">
                                        <table border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
                                            <tbody>
                                                <tr>
                                                    <td style="text-align: right; font-size: 12px; color: #606060; line-height: 24px; font-weight: 700; text-transform: uppercase;" class="opensans">
                                                        SHIPPING & HANDLING
                                                    </td>
                                                    <td width="25" height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                    <td width="70" style="text-align: right; font-size: 14px; color: #606060; line-height: 24px; font-weight: 400;" class="opensans">
                                                        $0
                                                    </td>
                                                    <td width="15" height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                </tr>
                                            </tbody>
                                        </table>

                                    </td>
                                </tr>
                                <tr>
                                    <td width="100%" height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td valign="top" width="100%" align="center" class="pad20">
                                        <table border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
                                            <tbody>
                                                <tr>
                                                    <td style="text-align: right; font-size: 12px; color: #606060; line-height: 24px; font-weight: 700; text-transform: uppercase;">
                                                        TAX
                                                    </td>
                                                    <td width="25" height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                    <td width="70" style="text-align: right; font-size: 14px; color: #606060; line-height: 24px; font-weight: 400;" >
                                                        $10
                                                    </td>
                                                    <td width="15" height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                </tr>
                                            </tbody>
                                        </table>

                                    </td>
                                </tr>
                                <tr>
                                    <td width="100%" height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td valign="top" width="100%" align="center" class="pad20">
                                        <table border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
                                            <tbody>
                                                <tr>
                                                    <td style="text-align: right; font-size: 12px; color: #606060; line-height: 24px; font-weight: 700; text-transform: uppercase;" class="opensans">
                                                        GRAND TOTAL
                                                    </td>
                                                    <td width="25" height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                    <td width="70" style="text-align: right;font-size: 14px; color: #606060; line-height: 24px; font-weight: 700;" class="opensans">
                                                        $ 366.00
                                                    </td>
                                                    <td width="15" height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="100%" height="35" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                </tr>
                            </tbody>
                        </table>  
                    </td>
                </tr>
            </tbody>
        </table>
        <table>
            <tbody>
                <tr>
                    <td width="260" align="center" height="50" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                </tr>
            </tbody>
        </table>
        <!-- Footer -->
        <table bgcolor="#2e2e2e" class="full" width="100%" style="padding:0px 15px;font-family:'Open Sans', sans-serif;margin:0px auto;">
            <tbody>
                <tr>
                    <td>
                        <table width="550" class="full" align="center" style="margin:0px auto;">
                            <tbody class="footer">
                                <tr>
                                    <td width="550" align="center" height="15" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td style="font-size: 12px;">
                                        <p style="color: #dcdcdc;margin:0px;"> Copyright - MyCompany. Donec sed odio dui.
                                            <a style="color: #d63c3c;font-weight: 700;text-decoration: none;float: right" href="#">Unsubscribe</a>
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="550" align="center" height="15" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>