<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="viewport" content="initial-scale=1.0">
      <!-- So that mobile webkit will display zoomed in -->
      <meta name="format-detection" content="telephone=no">
      <!-- disable auto telephone linking in iOS -->
      <title>
         Order Email 5
      </title>
      <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Raleway:400,700,800,800i" rel="stylesheet">
      <style type="text/css">
         td[class].opensans {font-family: 'Open Sans', sans-serif !important}
         td[class].raleway {font-family: 'Raleway', sans-serif !important}
         div, p, a, li, td { -webkit-text-size-adjust:none; }
         *{-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;}
         td{word-break: break-word;}
         a{word-break: break-word; text-decoration: none; color: inherit;}
         body{width: 100%; height: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;}
         html{ background-color:#ffffff; width: 100%;}
         body .hover:hover {opacity:0.85;filter:alpha(opacity=85);}
         body td[class].h50 {width: 100%!important; height: 50px!important;}
      </style>
      <style type="text/css">
         @media only screen and (max-width: 615px){
         body body{width:auto!important;}
         body table[class=full] {width: 100%!important; clear: both; }
         body table[class=mobile] {width: 100%!important; padding-left: 30px; padding-right: 30px; clear: both; }
         body table[class=fullCenter],body table[class=fullCenter] td {width: 100%!important; text-align: center!important; clear: both; }
         body td[class].fullCenter {width: 100%!important; text-align: center!important; clear: both; }
         body *[class=erase] {display: none;}
         .full{padding: 0px 15px;width:100% !important}
         td[class].erase {display: none;}
         .button{margin-top: 15px;}
         td[class].full {display: block;}
         table[class=full-width]{width: 100% !important;}
         .full-width {width: 100% !important;float: left;}
         .right-text {text-align: right !important;}
         .text-left{text-align: left !important;}
         .mob-15-pad {padding-left: 15px !important;}
         body {overflow-x: hidden;}
         }
      </style>
   </head>
   <body>
      <!-- //////////////////////////HEADER/////////////////////////////// -->
      <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="" bgcolor="#fafafa" style="background-color: #fafafa;">
         <tbody>
            <tr>
               <td align="center" valign="top" style="background-image: url('http://monsart.net/emails/order-5/images/banner.png'); -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; background-position: top center; background-repeat: no-repeat;">
                  <!-- //////////////////////////NAVIGATION/////////////////////////////// -->
                  <table class="full" align="center" border="0" width="100%" cellpadding="0" cellspacing="0">
                     <tbody>
                        <tr>
                           <td align="center" class="pad20">
                              <!-- Start Nav -->
                              <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                                 <tbody>
                                    <tr>
                                       <td width="100%" valign="middle" align="center">
                                          <!-- Logo -->
                                          <table width="180" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                                             <tbody>
                                                <tr>
                                                   <td width="100%" height="0" class="h20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                   <td height="80" valign="middle" align="left" width="100%" class="fullCenter h50" style="line-height: 1px;">
                                                      <a href="#" style="text-decoration: none;">
                                                      <img src="http://monsart.net/emails/order-5/images/logo.png" width="127" alt="" border="0" class="hover">
                                                      </a>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                          <!-- Nav -->
                                          <table width="420" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                                             <tbody>
                                                <tr>
                                                   <td height="80" valign="middle" width="100%" style="text-transform: uppercase;font-family: 'Open Sans', sans-serif; color: #323232; font-weight: 500; font-size: 14px; line-height: 24px;text-align: right;" class="opensans h50">
                                                      <a href="#" style="text-decoration: none; color: #323232;" >Home</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                      <a href="#" style="text-decoration: none; color: #323232;" >About Us</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                      <a href="#" style="text-decoration: none; color: #f64646;font-family: 'Open Sans',sans-serif;font-weight: 600;font-size: 14px;" ><img src="http://monsart.net/emails/order-5/images/store.png" alt="store-icon">Store</a>
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td width="100%" height="0" class="h20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                        <tr>
                           <td width="100%" height="70" class="h50" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                        </tr>
                     </tbody>
                  </table>
                  <!-- //////////////////////////BANNER/////////////////////////////// -->
                  <table class="mobile" align="center" border="0" width="100%" cellpadding="0" cellspacing="0">
                     <tbody>
                        <tr>
                           <td align="center">
                              <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter">
                                 <tbody>
                                    <tr>
                                       <td width="100%">
                                          <table width="600" border="0" cellpadding="0" cellspacing="0" align="left" class="fullCenter">
                                             <tbody>
                                                <tr>
                                                   <td width="100%" style="color: #323232; font-family: 'Raleway'; font-weight: 800;font-style: italic; vertical-align: top; font-size: 28px; text-align: center; line-height: 39px; letter-spacing: 2px;" class="fullCenter raleway" id="box">
                                                      <span style="display: inline-block;">
                                                      John, thanks for your order!
                                                      </span>
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td height="40" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                   <td width="100%" style="color: #2a2a2a; font-family: 'Open Sans'; font-weight: 400; vertical-align: top; font-size: 15px; text-align: center; line-height: 26px;" class="fullCenter opensans" id="box2">
                                                      Integer posuere erat a ante venenatis <a href="#" style="font-weight:700;color:#f64646">dapibus posuere velit</a> <br class="erase">aliquet. Fusce dapibus, tellus ac cursus commodo.
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td height="43" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                   <td width="100%" style="color: #2a2a2a; font-family: 'Open Sans'; font-weight: 400; vertical-align: top; font-size: 15px; text-align: center; line-height: 26px;" class="fullCenter opensans" id="box2">
                                                      <a href="#" style="text-transform:uppercase;background-color: #f64646;font-size:12px;font-family: 'Open Sans',sans-serif;font-weight: 500;color:#ffffff;padding: 11px 33px;border-radius:19px;-moz-border-radius: 19px;-webkit-border-radius: 19px;" class="button">Visit Website</a>
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td height="80" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                </tr>
                                          </table>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
      <!-- //////////////////////////HELLO MESSAGE/////////////////////////////// -->
      <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#f9f9f9" style="background-color: #f9f9f9;">
         <tbody>
            <tr>
               <td align="center">
                  <table align="center" border="0" width="100%" cellpadding="0" cellspacing="0">
                     <tbody>
                        <tr>
                           <td align="center">
                              <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff" style="background-color: #ffffff;border-left: 1px solid #ededed;border-top: 1px solid #ededed;border-right: 1px solid #ededed;">
                                 <tbody>
                                    <tr>
                                       <td width="600" height="40" style="font-size: 1px; line-height: 1px;"></td>
                                    </tr>
                                    <tr>
                                       <td style="text-align: center; font-family: 'Open Sans',sans-serif; font-size: 16px; color: #323232; line-height: 26px; font-weight: 600;">
                                          HERE’S WHAT YOU ORDERED:
                                       </td>
                                    </tr>
                                    <tr>
                                       <td width="100%" height="31" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
      <!-- ///////////////////////ORDER NUMBER////////////////////////// -->
      <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#f9f9f9" style="background-color: #f9f9f9;">
         <tbody>
            <tr>
               <td>
                  <table class="full" width="600" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#e9eef2"  style="background-color: #e9eef2;margin:0px auto;border-left: 1px solid #ededed;border-right: 1px solid #ededed;">
                     <tbody>
                        <tr>
                           <td width="600" height="17" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                        </tr>
                        <tr>
                           <td style="line-height:21px;">
                              <table class="full-width" width="514" border="0" cellpadding="0" cellspacing="0" align="center" style="margin:0px auto;">
                                 <tbody>
                                    <tr>
                                       <td class="full-width text-left" align="left" style="font-family: 'Open Sans',sans-serif;font-weight: 600;font-size: 15px;color:#323232;">
                                          Order #: 0000001
                                       </td>
                                       <td class="full-width text-left" align="right" style="font-size:15px;color:#323232;font-family: 'Open Sans',sans-serif;font-weight: 600;">
                                          Order Date:  4 / 10 / 17
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                        <tr>
                           <td width="100%" height="17" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
      <!-- ///////////////////////PURCHASE HISTORY Header////////////////////////// -->
      <table bgcolor="#f9f9f9" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" style="font-family:'Open Sans', sans-serif;margin:0px auto;background-color: #f9f9f9;">
         <tbody>
            <tr>
               <td>
                  <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff" style="background-color:#ffffff;margin:0px auto;border-left: 1px solid #ededed;border-right: 1px solid #ededed;" >
                     <tbody>
                        <tr>
                           <td width="100%" height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                        </tr>
                        <tr>
                           <td align="center" valign="top" width="600" class="fullCenter">
                              <table width="514" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
                                 <tbody>
                                    <tr>
                                       <td width="170" valign="top">
                                          <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="">
                                             <tbody>
                                                <tr>
                                                   <td class="text-left" width="100%" style="color:#929292;text-align: left; font-size: 12px; line-height: 24px; font-weight: 700;font-family: Helvetica, Arial, sans-serif, 'Open Sans';" >
                                                      ITEMS
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                       <td width="60" height="15">
                                          <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
                                             <tbody>
                                                <tr>
                                                   <td class="right-text" width="100%" style="color:#929292;text-align: center; font-size: 12px; line-height: 24px; font-weight: 700;font-family: Helvetica, Arial, sans-serif, 'Open Sans'">
                                                      QTY
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                       <td width="20" height="15" class="erase"></td>
                                       <td width="60" height="15" valign="middle" class="erase">
                                          <table width="100%" border="0" cellpadding="0" cellspacing="0" align="right" class="w70">
                                             <tbody>
                                                <tr>
                                                   <td width="100%" style="color:#929292;text-align: center; font-size: 12px; line-height: 24px; font-weight: 700;font-family: Helvetica, Arial, sans-serif, 'Open Sans'">
                                                      PRICE
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                        <tr>
                           <td width="100%" height="7" style="font-size: 1px; line-height: 1px;border-bottom: 1px solid #e7e7e7;">&nbsp;</td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
      <!-- ///////////////////////PURCHASE HISTORY////////////////////////// -->
      <table bgcolor="#f9f9f9" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" style="font-family:'Open Sans', sans-serif;margin:0px auto;background-color: #f9f9f9;">
         <tbody>
            <tr>
               <td>
                  <table bgcolor="#ffffff" width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full-width" style="background-color:#ffffff;margin:0px auto;border-left: 1px solid #ededed;border-right: 1px solid #ededed;">
                     <tbody>
                        <!-- Row 1 -->
                        <tr>
                           <td width="100%" align="center" height="11" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                        </tr>
                        <tr>
                           <td valign="top" width="100%" align="center" class="pad20">
                              <table width="514" border="0" cellpadding="0" cellspacing="0" align="center" style="font-family: Helvetica, Arial, sans-serif, 'Open Sans';border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
                                 <tbody>
                                    <tr>
                                       <td width="170" valign="top" class="full">
                                          <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" class="full-width">
                                             <tbody>
                                                <tr>
                                                   <td width="100%" style="font-family: Helvetica, Arial, sans-serif, 'Open Sans';text-align: left; font-size: 14px; color: #2a2a2a; line-height: 24px; font-weight: 700;">
                                                      Product Name #01
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td width="514" align="center" height="8" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                   <td width="100%" style="font-size:14px;color:#b0b0b0;font-family: Helvetica, Arial, sans-serif, 'Open Sans';">
                                                      Customer service only.
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                       <td width="60" valign="top">
                                          <table width="100%" border="0" cellpadding="0" cellspacing="0" align="right" >
                                             <tbody>
                                                <tr>
                                                   <td width="100%" style="text-align: center; font-size: 14px; color: #646464; line-height: 24px; font-weight: 700;">
                                                      1
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                       <td width="20" class="erase">&nbsp;&nbsp;</td>
                                       <td width="60" valign="top" class="erase">
                                          <table width="100%" border="0" cellpadding="0" cellspacing="0" align="right">
                                             <tbody>
                                                <tr>
                                                   <td width="100%" style="text-align: center; font-size: 14px; color: #646464; line-height: 24px; font-weight: 700;">
                                                      $199,00
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                        <tr>
                           <td width="100%" height="25" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                        </tr>
                        <!-- End Row 1 -->
                        <!-- Row 2 -->
                        <tr>
                           <td class="full-width" width="514" align="center" height="11" style="font-size: 1px; line-height: 1px;border-top: 1px solid #e7e7e7;display: block;margin: 0px auto;">&nbsp;</td>
                        </tr>
                        <tr>
                           <td valign="top" width="100%" align="center" class="pad20">
                              <table width="514" border="0" cellpadding="0" cellspacing="0" align="center" style="font-family: Helvetica, Arial, sans-serif, 'Open Sans';border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
                                 <tbody>
                                    <tr>
                                       <td width="170" valign="top" class="full">
                                          <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" class="full-width">
                                             <tbody>
                                                <tr>
                                                   <td width="100%" style="font-family: Helvetica, Arial, sans-serif, 'Open Sans';text-align: left; font-size: 14px; color: #2a2a2a; line-height: 24px; font-weight: 700;" >
                                                      Product Name #02
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td width="514" align="center" height="8" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                   <td width="100%" style="font-size:14px;color:#b0b0b0;font-family: Helvetica, Arial, sans-serif, 'Open Sans'; ">
                                                      Customer service only.
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                       <td width="60" valign="top">
                                          <table width="100%" border="0" cellpadding="0" cellspacing="0" align="right" class="w70">
                                             <tbody>
                                                <tr>
                                                   <td width="100%" style="text-align: center; font-size: 14px; color: #646464; line-height: 24px; font-weight: 700;">
                                                      1
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                       <td width="20" class="erase">&nbsp;&nbsp;</td>
                                       <td width="60" valign="top" class="erase">
                                          <table width="100%" border="0" cellpadding="0" cellspacing="0" align="right">
                                             <tbody>
                                                <tr>
                                                   <td width="100%" style="text-align: center; font-size: 14px; color: #646464; line-height: 24px; font-weight: 700;">
                                                      $199,00
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                        <tr>
                           <td class="full" width="600" align="center" height="25" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                        </tr>
                        <!-- End Row 2 -->
                        <!-- Row 3 -->
                        <tr>
                           <td class="full-width" width="514" align="center" height="11" style="font-size: 1px; line-height: 1px;border-top: 1px solid #e7e7e7;display: block;margin: 0px auto;">&nbsp;</td>
                        </tr>
                        <tr>
                           <td valign="top" width="100%" align="center" class="pad20">
                              <table width="514" border="0" cellpadding="0" cellspacing="0" align="center" style="font-family: Helvetica, Arial, sans-serif, 'Open Sans';border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
                                 <tbody>
                                    <tr>
                                       <td width="170" valign="top" class="full">
                                          <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" class="full-width">
                                             <tbody>
                                                <tr>
                                                   <td width="100%" style="font-family: Helvetica, Arial, sans-serif, 'Open Sans';text-align: left; font-size: 14px; color: #2a2a2a; line-height: 24px; font-weight: 700;">
                                                      Product Name #03
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td width="514" align="center" height="8" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                   <td width="100%" style="font-size:14px;color:#b0b0b0;font-family: Helvetica, Arial, sans-serif, 'Open Sans'; ">
                                                      Customer service only.
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                       <td width="60" valign="top">
                                          <table width="100%" border="0" cellpadding="0" cellspacing="0" align="right" class="w70">
                                             <tbody>
                                                <tr>
                                                   <td width="100%" style="text-align: center; font-size: 14px; color: #646464; line-height: 24px; font-weight: 700;">
                                                      1
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                       <td width="20" class="erase">&nbsp;&nbsp;</td>
                                       <td width="60" valign="top" class="erase">
                                          <table width="100%" border="0" cellpadding="0" cellspacing="0" align="right">
                                             <tbody>
                                                <tr>
                                                   <td width="100%" style="text-align: center; font-size: 14px; color: #646464; line-height: 24px; font-weight: 700;">
                                                      $199,00
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                        <tr>
                           <td width="100%" height="25" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                        </tr>
                        <!-- End Row 3 -->
                        <!-- Row 4 -->
                        <tr>
                           <td class="full-width" width="514" align="center" height="11" style="font-size: 1px; line-height: 1px;border-top: 1px solid #e7e7e7;display: block;margin: 0px auto;">&nbsp;</td>
                        </tr>
                        <tr>
                           <td valign="top" width="100%" align="center" class="pad20">
                              <table width="514" border="0" cellpadding="0" cellspacing="0" align="center" style="font-family: Helvetica, Arial, sans-serif, 'Open Sans';border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
                                 <tbody>
                                    <tr>
                                       <td width="170" valign="top" class="full">
                                          <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" class="full-width">
                                             <tbody>
                                                <tr>
                                                   <td width="100%" style="font-family: Helvetica, Arial, sans-serif, 'Open Sans';text-align: left; font-size: 14px; color: #2a2a2a; line-height: 24px; font-weight: 700;">
                                                      Product Name #04
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td width="514" align="center" height="8" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                   <td width="100%" style="font-size:14px;color:#b0b0b0;font-family: Helvetica, Arial, sans-serif, 'Open Sans'; ">
                                                      Customer service only.
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                       <td width="60" valign="top">
                                          <table width="100%" border="0" cellpadding="0" cellspacing="0" align="right" class="w70">
                                             <tbody>
                                                <tr>
                                                   <td width="100%" style="text-align: center; font-size: 14px; color: #646464; line-height: 24px; font-weight: 700;">
                                                      1
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                       <td width="20" class="erase">&nbsp;&nbsp;</td>
                                       <td width="60" valign="top" class="erase">
                                          <table width="100%" border="0" cellpadding="0" cellspacing="0" align="right">
                                             <tbody>
                                                <tr>
                                                   <td width="100%" style="text-align: center; font-size: 14px; color: #646464; line-height: 24px; font-weight: 700;">
                                                      $199,00
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                        <tr>
                           <td width="100%" height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                        </tr>
                        <!-- End Row 4 -->
                        <tr>
                           <td width="600" align="center" height="11" style="font-size: 1px; line-height: 1px;border-bottom: 1px solid #e7e7e7;">&nbsp;</td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
      <!-- ///////////////////////SUBTOTAL AND TOTAL////////////////////////// -->
      <table bgcolor="#f9f9f9" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" style="font-family:'Open Sans', sans-serif;background-color: #f9f9f9;">
         <tbody>
            <tr>
               <td>
                  <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff" style="background-color:#ffffff;margin:0px auto;border-left: 1px solid #ededed;border-right: 1px solid #ededed;">
                     <tbody>
                        <tr>
                           <td valign="top" width="100%" align="center" >
                              <table width="514" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
                                 <tbody>
                                    <tr>
                                       <td width="514" align="center" height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                       <td valign="top" width="100%" align="center" class="pad20">
                                          <table width="100%" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
                                             <tbody>
                                                <tr>
                                                   <td class="text-left" style="font-family: Helvetica, Arial, sans-serif, 'Open Sans';text-align: right; font-size: 15px; color: #bababa; line-height: 24px; font-weight: 700; text-transform: uppercase;" >
                                                      ORDER SUBTOTAL :
                                                   </td>
                                                   <td width="25" height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                   <td width="70" style="font-family: Helvetica, Arial, sans-serif, 'Open Sans';text-align: right; font-size: 14px; color: #2f2f2f; line-height: 24px; font-weight: 700;">
                                                      $ 796,00
                                                   </td>
                                                   <td class="erase" width="15" height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td width="100%" height="15" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                       <td valign="top" width="100%" align="center" class="pad20">
                                          <table border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
                                             <tbody>
                                                <tr>
                                                   <td class="text-left" style="font-family: Helvetica, Arial, sans-serif, 'Open Sans';text-align: right; font-size: 15px; color: #bababa; line-height: 24px; font-weight: 700; text-transform: uppercase;">
                                                      DISCOUNT :
                                                   </td>
                                                   <td width="25" height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                   <td width="70" style="font-family: Helvetica, Arial, sans-serif, 'Open Sans';text-align: right; font-size: 14px; color: #2f2f2f; line-height: 24px; font-weight: 700;">
                                                      -20%
                                                   </td>
                                                   <td class="erase" width="15" height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td width="100%" height="15" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                       <td valign="top" width="100%" align="center" class="pad20">
                                          <table border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
                                             <tbody>
                                                <tr>
                                                   <td class="text-left" style="font-family: Helvetica, Arial, sans-serif, 'Open Sans';text-align: right; font-size: 15px; color: #bababa; line-height: 24px; font-weight: 700; text-transform: uppercase;">
                                                      SHIPPING COSTS :
                                                   </td>
                                                   <td width="25" height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                   <td width="70" style="text-align: right; font-size: 14px; color: #2f2f2f; line-height: 24px; font-weight: 700;font-family: Helvetica, Arial, sans-serif, 'Open Sans';">
                                                      FREE
                                                   </td>
                                                   <td class="erase" width="15" height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td width="100%" height="15" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                       <td valign="top" width="100%" align="center" class="pad20">
                                          <table border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
                                             <tbody>
                                                <tr>
                                                   <td class="text-left" style="text-align: right; font-size: 15px; color: #3d3d3d; line-height: 24px; font-weight: 700; text-transform: uppercase;font-family: Helvetica, Arial, sans-serif, 'Open Sans';">
                                                      TOTAL PAID :
                                                   </td>
                                                   <td width="25" height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                   <td width="70" style="text-align: right;font-size: 14px; color: #f64646; line-height: 24px; font-weight: 700;font-family: Helvetica, Arial, sans-serif, 'Open Sans';">
                                                      $ 638,80
                                                   </td>
                                                   <td class="erase" width="15" height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td width="100%" height="35" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
      <!-- //////////////////////////GET DISCOUNT/////////////////////////////// -->
      <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#f9f9f9" style="background-color: #f9f9f9;">
         <tbody>
            <tr>
               <td>
                  <table bgcolor="#e9eef2" class="full" width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="margin:0px auto;background-color: #e9eef2;border-left: 1px solid #ededed;border-right: 1px solid #ededed;border-bottom: 1px solid #ededed;">
                     <tbody>
                        <tr>
                           <td width="260" align="center" height="25" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                        </tr>
                        <tr>
                           <td align="center">
                              <table width="514" class="full-width" align="center" style="text-align:left;margin:0px auto;">
                                 <tbody>
                                    <tr>
                                       <td align="left" style="font-size:15px;color:#323232;font-family: 'Open Sans',sans-serif;font-weight: 600;">
                                          Shiping Method:&nbsp; <span class="red" style="color:#f64646;">FREE</span>  <span style="color:#878787;font-size:13px;font-weight:400;">(14 Business days)</span>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td width="260" align="center" height="4" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                       <td align="left" style="font-size:15px;color:#323232;font-family: 'Open Sans',sans-serif;font-weight: 600;">
                                          <span style="font-size:12px;color:#383838;font-family: Helvetica, Arial, sans-serif, 'Open Sans';font-style: italic; ">*Some shiping areas may up to 21 business days for delivery.</span>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                        <tr>
                           <td width="260" align="center" height="25" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
      <!-- ///////////////////////BILLING AND shipING ADDRESSES////////////////////////// -->
      <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#f9f9f9" style="background-color: #f9f9f9;">
         <tbody>
            <tr>
               <td>
                  <table class="full-width" width="600" border="0" cellpadding="0" cellspacing="0" align="center"  style="background-color: #ffffff;margin:0px auto;border-left: 1px solid #ededed;border-right: 1px solid #ededed;border-bottom: 1px solid #ededed;">
                     <tbody>
                        <tr>
                           <td align="left" valign="top" style="vertical-align:top;" class="full-width">
                              <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                 <tbody>
                                    <tr>
                                       <td width="100%" height="39" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                       <td class="mob-15-pad" align="left" style="padding-left: 44px;font-size:14px;font-weight: 700;color:#bababa;font-family: 'Open Sans',sans-serif;"> SEND TO: </td>
                                    </tr>
                                    <tr>
                                       <td  width="100%" height="28" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                       <td class="mob-15-pad" style="padding-left: 44px;font-size:14px;font-weight:700;color:#3e3e3e;font-family: 'Open Sans',sans-serif;"> John Do </td>
                                    </tr>
                                    <tr>
                                       <td width="260" align="center" height="7" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                       <td class="mob-15-pad" style="padding-left: 44px;font-size:14px;color:#3e3e3e;font-family: 'Open Sans',sans-serif;"> Sumo Informática S.A.</td>
                                    </tr>
                                    <tr>
                                       <td width="260" align="center" height="7" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                       <td class="mob-15-pad" style="padding-left: 44px;font-size:14px;color:#3e3e3e;font-family: 'Open Sans',sans-serif;"> Calle 39 No 1540</td>
                                    </tr>
                                    <tr>
                                       <td width="260" align="center" height="7" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                       <td class="mob-15-pad" style="padding-left: 44px;font-size:14px;color:#3e3e3e;font-family: 'Open Sans',sans-serif;">B1000TBU San Sebastian </td>
                                    </tr>
                                    <tr>
                                       <td width="260" align="center" height="7" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                       <td class="mob-15-pad" style="padding-left: 44px;font-size:14px;color:#3e3e3e;font-family: 'Open Sans',sans-serif;"> ARGENTINA </td>
                                    </tr>
                                    <tr>
                                       <td width="260" align="center" height="27" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                        <tr>
                           <td width="260" align="center" height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
      <!-- //////Empty Space/////// -->
      <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#f9f9f9" style="background-color: #f9f9f9;">
         <tbody>
            <tr>
               <td width="100%" height="50"></td>
            </tr>
         </tbody>
      </table>
      <!-- ///////////////////////FOOTER NAVIGATIONS////////////////////////// -->
      <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#e9eef2" style="background-color: #e9eef2;">
         <tbody>
            <!-- //////Empty Space/////// -->
            <tr>
               <td width="100%" height="50"></td>
            </tr>
            <tr>
               <td>
                  <table class="full-width" width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="margin: 0px auto;color:#ffffff;">
                     <tbody>
                        <tr>
                           <td align="left" width="200" class="full" valign="top" style="vertical-align:top;">
                              <table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                 <tbody>
                                    <tr>
                                       <td align="left" style="color:#2c2c2c;font-size:16px;font-weight:700;font-family: 'Open Sans',sans-serif;letter-spacing: 0.5px;" class="opensans"> STORES </td>
                                    </tr>
                                    <tr>
                                       <td width="100%" height="20"></td>
                                    </tr>
                                    <tr>
                                       <td align="left" style="font-size:13px;font-weight:400;font-family: 'Open Sans',sans-serif" class="opensans"> <a style="color:#7b7b7b;" href="#">New York</a> </td>
                                    </tr>
                                    <tr>
                                       <td width="100%" height="7"></td>
                                    </tr>
                                    <tr>
                                       <td align="left" style="font-size:13px;font-weight:400;font-family: 'Open Sans',sans-serif" class="opensans"> <a style="color:#7b7b7b;" href="#">Los Angeles</a> </td>
                                    </tr>
                                    <tr>
                                       <td width="100%" height="7"></td>
                                    </tr>
                                    <tr>
                                       <td align="left" style="font-size:13px;font-weight:400;font-family: 'Open Sans',sans-serif" class="opensans"> <a style="color:#7b7b7b;" href="#">San Antonio</a> </td>
                                    </tr>
                                    <tr>
                                       <td width="100%" height="7"></td>
                                    </tr>
                                    <tr>
                                       <td align="left" style="font-size:13px;font-weight:400;font-family: 'Open Sans',sans-serif" class="opensans"> <a style="color:#7b7b7b;" href="#">Dellas</a>  </td>
                                    </tr>
                                    <tr>
                                       <td width="100%" height="7"></td>
                                    </tr>
                                    <tr>
                                       <td align="left" style="font-size:13px;font-weight:400;font-family: 'Open Sans',sans-serif" class="opensans"> <a style="color:#7b7b7b;" href="#">Seattle</a> </td>
                                    </tr>
                                    <tr>
                                       <td width="100%" height="20"></td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                           <td align="left" width="200" class="full" valign="top" style="vertical-align:top;">
                              <table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" >
                                 <tbody>
                                    <tr>
                                       <td align="left" style="color:#2c2c2c;font-size:16px;font-weight:700;font-family: 'Open Sans',sans-serif;letter-spacing: 0.5px;" class="opensans"> INFORMATION </td>
                                    </tr>
                                    <tr>
                                       <td width="100%" height="20"></td>
                                    </tr>
                                    <tr>
                                       <td align="left" style="font-size:13px;font-weight:400;font-family: 'Open Sans',sans-serif" class="opensans"> <a style="color:#7b7b7b;" href="#">ABOUT US</a> </td>
                                    </tr>
                                    <tr>
                                       <td width="100%" height="7"></td>
                                    </tr>
                                    <tr>
                                       <td align="left" style="font-size:13px;font-weight:400;font-family: 'Open Sans',sans-serif" class="opensans"> <a style="color:#7b7b7b;" href="#">BLOG</a> </td>
                                    </tr>
                                    <tr>
                                       <td width="100%" height="7"></td>
                                    </tr>
                                    <tr>
                                       <td align="left" style="font-size:13px;font-weight:400;font-family: 'Open Sans',sans-serif" class="opensans"> <a style="color:#7b7b7b;" href="#">LATEST TRENDS</a> </td>
                                    </tr>
                                    <tr>
                                       <td width="100%" height="7"></td>
                                    </tr>
                                    <tr>
                                       <td align="left" style="font-size:13px;font-weight:400;font-family: 'Open Sans',sans-serif" class="opensans"> <a style="color:#7b7b7b;" href="#">PRIVACY POLICY</a> </td>
                                    </tr>
                                    <tr>
                                       <td width="100%" height="7"></td>
                                    </tr>
                                    <tr>
                                       <td align="left" style="font-size:13px;font-weight:400;font-family: 'Open Sans',sans-serif" class="opensans"> <a style="color:#7b7b7b;" href="#">TERMS & CONDITIONS</a> </td>
                                    </tr>
                                    <tr>
                                       <td width="100%" height="20"></td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                           <td align="left" width="200" class="full" valign="top" style="vertical-align:top;">
                              <table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                 <tbody>
                                    <tr>
                                       <td colspan="4" align="left" style="color:#2c2c2c;font-size:16px;font-weight:700;font-family: 'Open Sans',sans-serif;letter-spacing: 0.5px;" class="opensans"> SOCIAL MEDIA </td>
                                    </tr>
                                    <tr>
                                       <td colspan="4" height="20"></td>
                                    </tr>
                                    <tr>
                                       <td colspan="4" align="left" style="color:#7b7b7b;font-size:13px;font-weight:400;font-family: 'Open Sans',sans-serif" class="opensans">  Nulla vitae elit libero, a <br/>pharetra augue. Donec id </td>
                                    </tr>
                                    <tr>
                                       <td height="28" colspan="4"></td>
                                    </tr>
                                    <tr>
                                       <td>
                                          <a href="#">
                                          <img src="http://monsart.net/emails/order-5/images/facebook.png" alt="facebook icon">
                                          </a>
                                       </td>
                                       <td>
                                          <a href="#">
                                          <img src="http://monsart.net/emails/order-5/images/twitter.png" alt="twitter icon">
                                          </a>
                                       </td>
                                       <td>
                                          <a href="#">
                                          <img src="http://monsart.net/emails/order-5/images/instagram.png" alt="instagram icon">
                                          </a>
                                       </td>
                                       <td>
                                          <a href="#">
                                          <img src="http://monsart.net/emails/order-5/images/paypal.png" alt="paypal icon">
                                          </a>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
            <!-- //////Empty Space/////// -->
            <tr>
               <td width="100%" height="30"></td>
            </tr>
         </tbody>
      </table>
      <!-- //////////////////////////FOOTER/////////////////////////////// -->
      <table class="full" width="100%" style="padding:0px 15px;font-family:'Open Sans', sans-serif;margin:0px auto;">
         <tbody>
            <tr>
               <td>
                  <table  width="600" class="full" align="center" style="margin:0px auto; " >
                     <tbody class="footer">
                        <tr>
                           <td width="600" align="center" height="15" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                        </tr>
                        <tr>
                           <td style="font-size: 12px;text-align: center;" align="center">
                              <p style="color: #adadad;margin:0px;">© Copyright 2016 - CompanyName sit amet fermentum.
                                 <a style="color: #d63c3c;font-weight: 700;text-decoration: underline;" href="#">Unsubscribe</a>
                              </p>
                           </td>
                        </tr>
                        <tr>
                           <td width="600" align="center" height="15" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
   </body>
</html>