<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="viewport" content="initial-scale=1.0">
      <!-- So that mobile webkit will display zoomed in -->
      <meta name="format-detection" content="telephone=no">
      <!-- disable auto telephone linking in iOS -->
      <title>
         Order Email 4
      </title>
      <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Raleway:400,700,800,800i" rel="stylesheet">
      <style type="text/css">
         td[class].opensans {font-family: 'Open Sans', sans-serif !important}
         td[class].raleway {font-family: 'Raleway', sans-serif !important}
         div, p, a, li, td { -webkit-text-size-adjust:none; }
         *{-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;}
         td{word-break: break-word;}
         a{word-break: break-word; text-decoration: none; color: inherit;}
         body{width: 100%; height: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;}
         html{ background-color:#ffffff; width: 100%;}
         body .hover:hover {opacity:0.85;filter:alpha(opacity=85);}
         body td[class].h50 {width: 100%!important; height: 50px!important;}
      </style>
      <style type="text/css">
         @media only screen and (max-width: 615px){
         body{overflow-x: hidden;}
         body body{width:auto!important;}
         body table[class=full] {width: 100%!important; clear: both; }
         body table[class=mobile] {width: 100%!important; padding-left: 30px; padding-right: 30px; clear: both; }
         body table[class=fullCenter],body table[class=fullCenter] td {width: 100%!important; clear: both; }
         body td[class].fullCenter {width: 100%!important; text-align: center!important; clear: both; }
         body *[class=erase] {display: none;}
         .full{padding: 0px 15px;width:100% !important}
         td[class].erase {display: none;}
         .button{margin-top: 15px;}
         td[class].full {display: block;}
         table[class=full-width]{width: 100% !important;}
         .full-width {width: 100% !important;float: left;}
         .right-text {text-align: right !important;}
         .text-left{text-align: left !important;}
         }
      </style>
   </head>
   <body>
      <!-- //////////////////////////HEADER/////////////////////////////// -->
      <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#f64646" style="background-color: #f64646;">
         <tbody>
            <tr>
               <td align="center" valign="top" style="background-image: url('http://monsart.net/emails/order-4/images/banner.png'); -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; background-position: top center; background-repeat: no-repeat;" background="http://monsart.net/emails/order-4/images/banner.png">
                  <!-- //////////////////////////NAVIGATION/////////////////////////////// -->
                  <table align="center" border="0" width="100%" cellpadding="0" cellspacing="0">
                     <tbody>
                        <tr>
                           <td align="center" class="pad20">
                              <!-- Start Nav -->
                              <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                                 <tbody>
                                    <tr>
                                       <td width="100%" valign="middle" align="center">
                                          <!-- Logo -->
                                          <table width="180" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
                                             <tbody>
                                                <tr>
                                                   <td height="25"></td>
                                                </tr>
                                                <tr>
                                                   <td width="100%" height="0" class="h20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                   <td valign="middle" align="left" width="100%" class="fullCenter" style="line-height: 1px;">
                                                      <a href="#" style="text-decoration: none;">
                                                      <img src="http://monsart.net/emails/order-4/images/logo.png" width="127" alt="" border="0" class="hover">
                                                      </a>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                          <!-- Nav -->
                                          <table class = "full" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                             <tbody>
                                                <tr>
                                                   <td height="25"></td>
                                                </tr>
                                                <tr>
                                                   <td valign="middle"
                                                      style="text-transform: uppercase;
                                                      font-family: 'Open Sans',
                                                      sans-serif;
                                                      color: #ffffff;
                                                      font-weight: 500;
                                                      font-size: 14px;
                                                      line-height: 24px;
                                                      " class="opensans" align = "right">
                                                      <a href="#" style="text-decoration: none; color: #ffffff;" class="underline">Home</a>
                                                   </td>
                                                   <td width = "28" style = "width: 28px;"></td>
                                                   <td valign="middle"
                                                      style="text-transform: uppercase;
                                                      font-family: 'Open Sans',
                                                      sans-serif;
                                                      color: #ffffff;
                                                      font-weight: 500;
                                                      font-size: 14px;
                                                      line-height: 24px;
                                                      " class="opensans" align = "right">
                                                      <a href="#" style="text-decoration: none; color: #ffffff;" class="underline">About Us</a>
                                                   </td>
                                                   <td width = "28" style = "width: 28px;"></td>
                                                   <td valign="middle"
                                                      style="text-transform: uppercase;
                                                      font-family: 'Open Sans',
                                                      sans-serif;
                                                      color: #ffffff;
                                                      font-weight: 500;
                                                      font-size: 14px;
                                                      line-height: 24px;
                                                      " class="opensans" align = "right">
                                                      <a href="#" style="text-decoration: none; color: #ffffff;" class="underline">Contact Us</a>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                        <tr>
                           <td width="100%" height="60" class="h50" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                        </tr>
                     </tbody>
                  </table>
                  <!-- //////////////////////////BANNER/////////////////////////////// -->
                  <table class="mobile" align="center" border="0" width="100%" cellpadding="0" cellspacing="0">
                     <tbody>
                        <tr>
                           <td align="center">
                              <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter">
                                 <tbody>
                                    <tr>
                                       <td width="100%">
                                          <table width="600" border="0" cellpadding="0" cellspacing="0" align="left" class="fullCenter">
                                             <tbody>
                                                <tr>
                                                   <td width="100%" style="color: #ffffff; font-family: 'Raleway'; font-weight: 800;font-style: italic; vertical-align: top; font-size: 40px; text-align: center; line-height: 39px; letter-spacing: 2px;" class="fullCenter raleway" id="box">
                                                      <span style="display: inline-block;">
                                                      Thank You!
                                                      </span>
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td height="45" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                   <td width="100%" style="color: #eaeaea; font-family: 'Open Sans'; font-weight: 400; vertical-align: top; font-size: 15px; text-align: center; line-height: 26px;" class="fullCenter opensans" id="box2">
                                                      Integer posuere erat a ante venenatis dapibus posuere velit <br class="erase">aliquet. Fusce dapibus, tellus ac cursus commodo.
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td height="80" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                </tr>
                                          </table>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
      <!-- //////Empty Space/////// -->
      <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#f9f9f9" style="background-color: #f9f9f9;">
         <tbody>
            <tr>
               <td width="100%" height="70"></td>
            </tr>
         </tbody>
      </table>
      <!-- //////////////////////////HELLO MESSAGE/////////////////////////////// -->
      <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#f9f9f9" style="background-color: #f9f9f9;">
         <tbody>
            <tr>
               <td align="center">
                  <table align="center" border="0" width="100%" cellpadding="0" cellspacing="0">
                     <tbody>
                        <tr>
                           <td align="center">
                              <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff" style="background-color: #ffffff;border-left: 1px solid #ededed;border-top: 1px solid #ededed;border-right: 1px solid #ededed;">
                                 <tbody>
                                    <tr>
                                       <td width="100%" height="40" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                       <td width="100%" align="center">
                                          <table width="514" border="0" cellpadding="0" cellspacing="0" align="center" class="full-width" bgcolor="#ffffff" style="background-color: #ffffff;">
                                             <tbody>
                                                <tr>
                                                   <td valign="top" width="100%" align="center" class="pad20">
                                                      <table border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
                                                         <tbody>
                                                            <tr>
                                                               <td style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 20px; color: #121212; line-height: 26px; font-weight: 700;">
                                                                  Hi Micheal,
                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td width="100%" height="15" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                   <td valign="top" width="100%" align="center" class="pad20">
                                                      <table border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
                                                         <tbody>
                                                            <tr>
                                                               <td style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #b0b0b0; line-height: 24px; font-weight: 400;" class="opensans">
                                                                  Donec ullamcorper nulla non metus auctor fringilla. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed posuere consectetur est at lobortis.
                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td width="100%" height="31" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
      <!-- ///////////////////////ORDER NUMBER////////////////////////// -->
      <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#f9f9f9" style="background-color: #f9f9f9;">
         <tbody>
            <tr>
               <td>
                  <table class="full" width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#f7f7f7" style="background-color: #f7f7f7;margin:0px auto;border-left: 1px solid #ededed;border-right: 1px solid #ededed;">
                     <tbody>
                        <tr>
                           <td width = "600"></td>
                        </tr>
                        <tr>
                           <td width="100%" height="15" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                        </tr>
                        <tr>
                           <td style="line-height:21px;">
                              <table class="full-width" width="514" border="0" cellpadding="0" cellspacing="0" align="center" class="full" style="margin:0px auto;">
                                 <tbody>
                                    <tr>
                                       <td class="full-width" align="left" style="font-family: Helvetica, Arial, sans-serif, 'Open Sans';font-weight: 700;font-size: 14px;color:#2f2f2f;">
                                          Your order number is: <span class="red" style="color:#f64646;">18720001</span>
                                       </td>
                                       <td class="full-width text-left" align="right" style="font-size:14px;color:#7a7979;font-family: Helvetica, Arial, sans-serif, 'Open Sans';font-style: italic;">
                                          Order date: <span class="red" style="color:#f64646;">Feb 16 2017</span>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                        <tr>
                           <td width="100%" height="15" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
      <!-- ///////////////////////PURCHASE HISTORY Header////////////////////////// -->
      <table bgcolor="#f9f9f9" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" style="padding:0px 15px;font-family:'Open Sans', sans-serif;margin:0px auto;background-color: #f9f9f9;">
         <tbody>
            <tr>
               <td>
                  <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff" style="background-color:#ffffff;margin:0px auto;border-left: 1px solid #ededed;border-right: 1px solid #ededed;" >
                     <tbody>
                        <tr>
                           <td width="100%" height="9" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                        </tr>
                        <tr>
                           <td align="center" valign="top" width="600" class="fullCenter">
                              <table width="514" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
                                 <tbody>
                                    <tr>
                                       <td width="170" valign="top">
                                          <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                                             <tbody>
                                                <tr>
                                                   <td width="100%" style="text-align: left; font-size: 12px; line-height: 24px; font-weight: 700;" >
                                                      ITEMS
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                       <td width="60" height="15">
                                          <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
                                             <tbody>
                                                <tr>
                                                   <td class="right-text" width="100%" style="text-align: center; font-size: 12px; line-height: 24px; font-weight: 700;">
                                                      QTY
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                       <td width="20" height="15" class="erase"></td>
                                       <td width="60" height="15" valign="middle" class="erase">
                                          <table width="100%" border="0" cellpadding="0" cellspacing="0" align="right" class="w70">
                                             <tbody>
                                                <tr>
                                                   <td width="100%" style="text-align: center; font-size: 12px; line-height: 24px; font-weight: 700;">
                                                      PRICE
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                        <tr>
                           <td width="100%" height="7" style="font-size: 1px; line-height: 1px;border-bottom: 1px solid #e7e7e7;">&nbsp;</td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
      <!-- ///////////////////////PURCHASE HISTORY////////////////////////// -->
      <table bgcolor="#f9f9f9" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" style="padding:0px 15px;font-family:'Open Sans', sans-serif;margin:0px auto;background-color: #f9f9f9;">
         <tbody>
            <tr>
               <td>
                  <table bgcolor="#ffffff" width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full-width" style="background-color:#ffffff;margin:0px auto;border-left: 1px solid #ededed;border-right: 1px solid #ededed;">
                     <tbody>
                        <!-- Row 1 -->
                        <tr>
                           <td width="100%" align="center" height="11" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                        </tr>
                        <tr>
                           <td valign="top" width="100%" align="center" class="pad20">
                              <table width="514" border="0" cellpadding="0" cellspacing="0" align="center" style="font-family: Helvetica, Arial, sans-serif, 'Open Sans';border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
                                 <tbody>
                                    <tr>
                                       <td width="170" valign="top" class="full">
                                          <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" class="full-width">
                                             <tbody>
                                                <tr>
                                                   <td width="100%" style="font-family: Helvetica, Arial, sans-serif, 'Open Sans';text-align: left; font-size: 14px; color: #2a2a2a; line-height: 24px; font-weight: 700;">
                                                      Pro Camera Nicon
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td width="514" align="center" height="8" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                   <td width="100%" style="font-size:14px;color:#b0b0b0;font-family: Helvetica, Arial, sans-serif, 'Open Sans';">
                                                      Duis mollis, est non commodo
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                       <td width="60" valign="top">
                                          <table width="100%" border="0" cellpadding="0" cellspacing="0" align="right" class="w70">
                                             <tbody>
                                                <tr>
                                                   <td width="100%" style="text-align: center; font-size: 14px; color: #646464; line-height: 24px; font-weight: 700;">
                                                      1
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                       <td width="20" class="erase">&nbsp;&nbsp;</td>
                                       <td width="60" valign="top" class="erase">
                                          <table width="100%" border="0" cellpadding="0" cellspacing="0" align="right">
                                             <tbody>
                                                <tr>
                                                   <td width="100%" style="text-align: center; font-size: 14px; color: #646464; line-height: 24px; font-weight: 400;">
                                                      $599,00
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                        <tr>
                           <td width="100%" height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                        </tr>
                        <!-- End Row 1 -->
                        <!-- Row 2 -->
                        <tr>
                           <td align="center" height="11" style="font-size: 1px; line-height: 1px;border-top: 1px solid #e7e7e7;display: block;margin: 0px auto;">&nbsp;</td>
                        </tr>
                        <tr>
                           <td valign="top" width="100%" align="center" class="pad20">
                              <table width="514" border="0" cellpadding="0" cellspacing="0" align="center" style="font-family: Helvetica, Arial, sans-serif, 'Open Sans';border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
                                 <tbody>
                                    <tr>
                                       <td width="170" valign="top" class="full">
                                          <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" class="full-width">
                                             <tbody>
                                                <tr>
                                                   <td width="100%" style="font-family: Helvetica, Arial, sans-serif, 'Open Sans';text-align: left; font-size: 14px; color: #2a2a2a; line-height: 24px; font-weight: 700;" >
                                                      Red High Heels
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td width="514" align="center" height="8" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                   <td width="100%" style="font-size:14px;color:#b0b0b0;font-family: Helvetica, Arial, sans-serif, 'Open Sans'; ">
                                                      Duis mollis, est non commodo
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                       <td width="60" valign="top">
                                          <table width="100%" border="0" cellpadding="0" cellspacing="0" align="right" class="w70">
                                             <tbody>
                                                <tr>
                                                   <td width="100%" style="text-align: center; font-size: 14px; color: #646464; line-height: 24px; font-weight: 700;">
                                                      1
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                       <td width="20" class="erase">&nbsp;&nbsp;</td>
                                       <td width="60" valign="top" class="erase">
                                          <table width="100%" border="0" cellpadding="0" cellspacing="0" align="right">
                                             <tbody>
                                                <tr>
                                                   <td width="100%" style="text-align: center; font-size: 14px; color: #646464; line-height: 24px; font-weight: 400;">
                                                      $129,00
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                        <tr>
                           <td class="full" width="600" align="center" height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                        </tr>
                        <!-- End Row 2 -->
                        <!-- Row 3 -->
                        <tr>
                           <td align="center" height="11" style="font-size: 1px; line-height: 1px;border-top: 1px solid #e7e7e7;display: block;margin: 0px auto;">&nbsp;</td>
                        </tr>
                        <tr>
                           <td valign="top" width="100%" align="center" class="pad20">
                              <table width="514" border="0" cellpadding="0" cellspacing="0" align="center" style="font-family: Helvetica, Arial, sans-serif, 'Open Sans';border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
                                 <tbody>
                                    <tr>
                                       <td width="170" valign="top" class="full">
                                          <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" class="full-width">
                                             <tbody>
                                                <tr>
                                                   <td width="100%" style="font-family: Helvetica, Arial, sans-serif, 'Open Sans';text-align: left; font-size: 14px; color: #2a2a2a; line-height: 24px; font-weight: 700;">
                                                      Yellow T-Shirt Blon
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td width="514" align="center" height="8" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                   <td width="100%" style="font-size:14px;color:#b0b0b0;font-family: Helvetica, Arial, sans-serif, 'Open Sans'; ">
                                                      Duis mollis, est non commodo
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                       <td width="60" valign="top">
                                          <table width="100%" border="0" cellpadding="0" cellspacing="0" align="right" class="w70">
                                             <tbody>
                                                <tr>
                                                   <td width="100%" style="text-align: center; font-size: 14px; color: #646464; line-height: 24px; font-weight: 700;">
                                                      1
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                       <td width="20" class="erase">&nbsp;&nbsp;</td>
                                       <td width="60" valign="top" class="erase">
                                          <table width="100%" border="0" cellpadding="0" cellspacing="0" align="right">
                                             <tbody>
                                                <tr>
                                                   <td width="100%" style="text-align: center; font-size: 14px; color: #646464; line-height: 24px; font-weight: 400;">
                                                      $39,00
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                        <tr>
                           <td width="100%" height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                        </tr>
                        <!-- End Row 3 -->
                        <tr>
                           <td width="600" align="center" height="11" style="font-size: 1px; line-height: 1px;border-bottom: 1px solid #e7e7e7;">&nbsp;</td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
      <!-- ///////////////////////SUBTOTAL AND TOTAL////////////////////////// -->
      <table bgcolor="#f9f9f9" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" style="padding:0px 15px;font-family:'Open Sans', sans-serif;background-color: #f9f9f9;">
         <tbody>
            <tr>
               <td>
                  <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff" style="background-color:#ffffff;margin:0px auto;border-left: 1px solid #ededed;border-right: 1px solid #ededed;">
                     <tbody>
                        <tr>
                           <td valign="top" width="100%" align="center" >
                              <table width="514" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
                                 <tbody>
                                    <tr>
                                       <td width="514" align="center" height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                       <td valign="top" width="100%" align="center" class="pad20">
                                          <table width="100%" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
                                             <tbody>
                                                <tr>
                                                   <td class="text-left" style="font-family: Helvetica, Arial, sans-serif, 'Open Sans';text-align: right; font-size: 15px; color: #bababa; line-height: 24px; font-weight: 700; text-transform: uppercase;" >
                                                      ORDER SUBTOTAL:
                                                   </td>
                                                   <td width="25" height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                   <td class="text-left" width="70" style="font-family: Helvetica, Arial, sans-serif, 'Open Sans';text-align: right; font-size: 14px; color: #2f2f2f; line-height: 24px; font-weight: 700;">
                                                      $ 767,00
                                                   </td>
                                                   <td width="15" height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td width="100%" height="15" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                       <td valign="top" width="100%" align="center" class="pad20">
                                          <table border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
                                             <tbody>
                                                <tr>
                                                   <td class="text-left" style="font-family: Helvetica, Arial, sans-serif, 'Open Sans';text-align: right; font-size: 15px; color: #bababa; line-height: 24px; font-weight: 700; text-transform: uppercase;">
                                                      DISCOUNT:
                                                   </td>
                                                   <td width="25" height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                   <td class="text-left" width="70" style="font-family: Helvetica, Arial, sans-serif, 'Open Sans';text-align: right; font-size: 14px; color: #2f2f2f; line-height: 24px; font-weight: 700;">
                                                      -20%
                                                   </td>
                                                   <td width="15" height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td width="100%" height="15" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                       <td valign="top" width="100%" align="center" class="pad20">
                                          <table border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
                                             <tbody>
                                                <tr>
                                                   <td class="text-left" style="font-family: Helvetica, Arial, sans-serif, 'Open Sans';text-align: right; font-size: 15px; color: #bababa; line-height: 24px; font-weight: 700; text-transform: uppercase;">
                                                      SHIPPING COSTS
                                                   </td>
                                                   <td width="25" height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                   <td class="text-left" width="70" style="text-align: right; font-size: 14px; color: #2f2f2f; line-height: 24px; font-weight: 700;font-family: Helvetica, Arial, sans-serif, 'Open Sans';">
                                                      FREE
                                                   </td>
                                                   <td width="15" height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td width="100%" height="15" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                       <td valign="top" width="100%" align="center" class="pad20">
                                          <table border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
                                             <tbody>
                                                <tr>
                                                   <td class="text-left" style="text-align: right; font-size: 15px; color: #3d3d3d; line-height: 24px; font-weight: 700; text-transform: uppercase;font-family: Helvetica, Arial, sans-serif, 'Open Sans';">
                                                      TOTAL PAID:
                                                   </td>
                                                   <td width="25" height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                   <td class="text-left" width="70" style="text-align: right;font-size: 14px; color: #f64646; line-height: 24px; font-weight: 700;font-family: Helvetica, Arial, sans-serif, 'Open Sans';">
                                                      $ 613,60
                                                   </td>
                                                   <td width="15" height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td width="100%" height="35" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
      <!-- ///////////////////////BILLING AND shipING ADDRESSES////////////////////////// -->
      <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#f9f9f9" style="background-color: #f9f9f9;">
         <tbody>
            <tr>
               <td>
                  <table class="full" width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#f7f7f7" style="background-color: #ffffff;margin:0px auto;border-left: 1px solid #ededed;border-right: 1px solid #ededed;">
                     <tbody>
                        <tr>
                           <td align="left" valign="top" style="vertical-align:top;" class="full-width">
                              <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                 <tbody>
                                    <tr>
                                       <td width="100%" height="17" bgcolor="#f7f7f7"  style="background-color: #f7f7f7; font-size: 1px; line-height: 1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                       <td align="left" bgcolor="#f7f7f7" style="padding-left: 44px;background-color: #f7f7f7;font-size:14px;font-weight: 700;color:#2f2f2f;font-family: Helvetica, Arial, sans-serif, 'Open Sans';"> Shipping Address: </td>
                                    </tr>
                                    <tr>
                                       <td width="100%" bgcolor="#f7f7f7" height="17" style="background-color: #f7f7f7;font-size: 1px; line-height: 1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                       <td width="260" align="center" height="25" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                       <td style="padding-left: 44px;font-size:14px;color:#b0b0b0;font-family: Helvetica, Arial, sans-serif, 'Open Sans';">  At. Sr. Hiro Gordo-Globo </td>
                                    </tr>
                                    <tr>
                                       <td width="260" align="center" height="7" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                       <td style="padding-left: 44px;font-size:14px;color:#b0b0b0;font-family: Helvetica, Arial, sans-serif, 'Open Sans';"> Sumo Informática S.A. </td>
                                    </tr>
                                    <tr>
                                       <td width="260" align="center" height="7" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                       <td style="padding-left: 44px;font-size:14px;color:#b0b0b0;font-family: Helvetica, Arial, sans-serif, 'Open Sans';"> Calle 39 No 1540 </td>
                                    </tr>
                                    <tr>
                                       <td width="260" align="center" height="7" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                       <td style="padding-left: 44px;font-size:14px;color:#b0b0b0;font-family: Helvetica, Arial, sans-serif, 'Open Sans';"> B1000TBU San Sebastian </td>
                                    </tr>
                                    <tr>
                                       <td width="260" align="center" height="7" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                       <td style="padding-left: 44px;font-size:14px;color:#b0b0b0;font-family: Helvetica, Arial, sans-serif, 'Open Sans';"> ARGENTINA </td>
                                    </tr>
                                    <tr>
                                       <td width="260" align="center" height="27" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                           <td align="left" valign="top" style="vertical-align:top;" class="full-width">
                              <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                 <tbody>
                                    <tr>
                                       <td width="100%" height="17" bgcolor="#f7f7f7"  style="background-color: #f7f7f7; font-size: 1px; line-height: 1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                       <td align="left" bgcolor="#f7f7f7" style="padding-left: 44px;background-color: #f7f7f7;font-size:14px;font-weight: 700;color:#2f2f2f;font-family: Helvetica, Arial, sans-serif, 'Open Sans';"> Billing Address: </td>
                                    </tr>
                                    <tr>
                                       <td width="100%" bgcolor="#f7f7f7" height="17" style="background-color: #f7f7f7;font-size: 1px; line-height: 1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                       <td width="100%" align="center" height="25" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                       <td style="padding-left: 44px;font-size:14px;color:#b0b0b0;font-family: Helvetica, Arial, sans-serif, 'Open Sans';"> At. Sr. Hiro Gordo-Globo </td>
                                    </tr>
                                    <tr>
                                       <td width="260" align="center" height="7" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                       <td style="padding-left: 44px;font-size:14px;color:#b0b0b0;font-family: Helvetica, Arial, sans-serif, 'Open Sans';"> Sumo Informática S.A. </td>
                                    </tr>
                                    <tr>
                                       <td width="260" align="center" height="7" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                       <td style="padding-left: 44px;font-size:14px;color:#b0b0b0;font-family: Helvetica, Arial, sans-serif, 'Open Sans';">  Calle 39 No 1540 </td>
                                    </tr>
                                    <tr>
                                       <td width="260" align="center" height="7" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                       <td style="padding-left: 44px;font-size:14px;color:#b0b0b0;font-family: Helvetica, Arial, sans-serif, 'Open Sans';"> B1000TBU San Sebastian </td>
                                    </tr>
                                    <tr>
                                       <td width="260" align="center" height="7" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                       <td style="padding-left: 44px;font-size:14px;color:#b0b0b0;font-family: Helvetica, Arial, sans-serif, 'Open Sans';"> ARGENTINA </td>
                                    </tr>
                                    <tr>
                                       <td width="260" align="center" height="7" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                        <tr>
                           <td width="260" align="center" height="40" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
      <!-- //////////////////////////RECOMMENDED PRODUCTS/////////////////////////////// -->
      <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#f9f9f9" style="background-color: #f9f9f9;">
         <tbody>
            <tr>
               <td>
                  <table bgcolor="#222222" class="mobile" width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-left: 1px solid #ededed;border-right: 1px solid #ededed;margin:0px auto; background-image: url(http://monsart.net/emails/order-4/images/products-bg.png); -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; background-position: bottom center; background-repeat: no-repeat; background-color: #222222;" background="http://monsart.net/emails/order-4/images/products-bg.png">
                     <tbody>
                        <tr>
                           <td>
                              <table width="100%" align="center">
                                 <tbody>
                                    <tr>
                                       <td width="260" align="center" height="40" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                       <td align="center" style="color:#ffffff;font-size: 18px;font-weight: 500;font-family: 'Raleway', sans-serif; " class="raleway">
                                          Recommended Products
                                       </td>
                                    </tr>
                                    <tr>
                                       <td width="260" align="center" height="40" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                        <tr>
                           <td valign="top">
                              <table width="500" border="0" cellpadding="0" cellspacing="0" align="center" class="full" style="margin:0px auto;">
                                 <tbody>
                                    <tr>
                                       <!-- First Col -->
                                       <td class="full-width" style="text-align:center;vertical-align:top;" valign="top" >
                                          <table width="100%">
                                             <tbody>
                                                <tr>
                                                   <td width="100%" align="center" style="text-align:center;">
                                                      <img src="http://monsart.net/emails/order-4/images/product-1.jpg" alt="product 1 image">
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td width="100%" align="center" height="18" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                   <td width="100%" align="center" style="font-size:14px;color:#ffffff; font-family: 'Open Sans', sans-serif;font-weight:700;text-transform: uppercase;" class="opensans">
                                                      Iphone 6s
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td width="100%" align="center" style="font-size:14px;color:#ffffff; font-family: 'Open Sans', sans-serif;text-transform: uppercase;" class="opensans">
                                                      sku: 2036322
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td width="100%" align="center" height="18" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                   <td width="100%" align="center" style="font-size:12px; font-family: 'Open Sans', sans-serif;text-transform: uppercase;" class="opensans">
                                                      <a href="#" class="button" style="color:#f64646;display:inline-block;border:1px solid #f64646;padding: 8px 18px;">SHOP NOW</a>
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td width="100%" align="center" height="40" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                       <!-- Second Col -->
                                       <td class="full-width" valign="top" style="vertical-align:top;" align="center">
                                          <table width="100%">
                                             <tbody>
                                                <tr>
                                                   <td width="100%" align="center" style="text-align:center;">
                                                      <img src="http://monsart.net/emails/order-4/images/product-2.jpg" alt="product 2 image">
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td width="100%" align="center" height="18" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                   <td width="100%" align="center" style="font-size:14px;color:#ffffff; font-family: 'Open Sans', sans-serif;font-weight:700;text-transform: uppercase;" class="opensans">
                                                      nicon camera
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td width="100%" align="center" style="font-size:14px;color:#ffffff; font-family: 'Open Sans', sans-serif;text-transform: uppercase;" class="opensans">
                                                      sku: 2036322
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td width="100%" align="center" height="18" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                   <td width="100%" align="center" style="font-size:12px;font-family: 'Open Sans', sans-serif;text-transform: uppercase;" class="opensans">
                                                      <a href="#" class="button" style="color:#f64646;display:inline-block;border:1px solid #f64646;padding: 8px 18px;">SHOP NOW</a>
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td width="100%" align="center" height="40" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                       <!-- Third Col -->
                                       <td class="full-width" valign="top" style="vertical-align:top;">
                                          <table width="100%">
                                             <tbody>
                                                <tr>
                                                   <td width="100%" align="center" style="text-align:center;">
                                                      <img src="http://monsart.net/emails/order-4/images/product-3.jpg" alt="product 3 image">
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td width="100%" align="center" height="18" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                   <td width="100%" align="center" style="font-size:14px;color:#ffffff; font-family: 'Open Sans', sans-serif;font-weight:700;text-transform: uppercase;" class="opensans">
                                                      clothing
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td width="100%" align="center" style="font-size:14px;color:#ffffff; font-family: 'Open Sans', sans-serif;text-transform: uppercase;" class="opensans">
                                                      sku: 2036322
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td width="100%" align="center" height="18" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                   <td width="100%" align="center" style="font-size:12px; font-family: 'Open Sans', sans-serif;text-transform: uppercase;" class="opensans">
                                                      <a href="#" class="button" style="color:#f64646; display:inline-block;border:1px solid #f64646;padding: 8px 18px;">SHOP NOW</a>
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td width="100%" align="center" height="40" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
      <!-- //////////////////////////GET DISCOUNT/////////////////////////////// -->
      <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#f9f9f9" style="background-color: #f9f9f9;">
         <tbody>
            <tr>
               <td>
                  <table bgcolor="#ffffff" class="mobile" width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="margin:0px auto;background-color: #ffffff;border-left: 1px solid #ededed;border-right: 1px solid #ededed;border-bottom: 1px solid #ededed;">
                     <tbody>
                        <tr>
                           <td width="260" align="center" height="40" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                        </tr>
                        <tr>
                           <td align="left">
                              <table width="514" class="full" align="center" style="text-align:center;margin:0px auto;">
                                 <tbody>
                                    <tr>
                                       <td align="center" style="font-size:18px;color:#141414;font-family: 'Open Sans',sans-serif;font-weight: 600;">
                                          Get a 10% Discount on next Order...&nbsp;&nbsp;&nbsp;
                                          <a  href="#" class="button filled" style="font-size:12px;background:#f64646;display: inline-block;color:#ffffff;padding: 10px 33px;border: 1px solid #e66161;" bgcolor="#f64646">GET&nbsp;IT&nbsp;NOW</a>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                        <tr>
                           <td width="260" align="center" height="40" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
      <!-- //////Empty Space/////// -->
      <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#f9f9f9" style="background-color: #f9f9f9;">
         <tbody>
            <tr>
               <td width="100%" height="70"></td>
            </tr>
         </tbody>
      </table>
      <!-- ///////////////////////FOOTER NAVIGATIONS////////////////////////// -->
      <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#f64646" style="background-color: #f64646;">
         <tbody>
            <!-- //////Empty Space/////// -->
            <tr>
               <td width="100%" height="70"></td>
            </tr>
            <tr>
               <td>
                  <table class="full-width" width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="margin: 0px auto;color:#ffffff;">
                     <tbody>
                        <tr>
                           <td align="left" width="200" class="full-width" valign="top" style="vertical-align:top;">
                              <table class="mobile full" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                 <tbody>
                                    <tr>
                                       <td align="left" style="color:#ffffff;font-size:16px;font-weight:700;font-family: 'Open Sans',sans-serif;letter-spacing: 0.5px;" class="opensans"> STORES </td>
                                    </tr>
                                    <tr>
                                       <td width="100%" height="20"></td>
                                    </tr>
                                    <tr>
                                       <td align="left" style="font-size:13px;font-weight:400;font-family: 'Open Sans',sans-serif" class="opensans"> <a style="color:#f7cfcf;" href="#">New York</a> </td>
                                    </tr>
                                    <tr>
                                       <td width="100%" height="7"></td>
                                    </tr>
                                    <tr>
                                       <td align="left" style="font-size:13px;font-weight:400;font-family: 'Open Sans',sans-serif" class="opensans"> <a style="color:#f7cfcf;" href="#">Los Angeles</a> </td>
                                    </tr>
                                    <tr>
                                       <td width="100%" height="7"></td>
                                    </tr>
                                    <tr>
                                       <td align="left" style="font-size:13px;font-weight:400;font-family: 'Open Sans',sans-serif" class="opensans"> <a style="color:#f7cfcf;" href="#">San Antonio</a> </td>
                                    </tr>
                                    <tr>
                                       <td width="100%" height="7"></td>
                                    </tr>
                                    <tr>
                                       <td align="left" style="font-size:13px;font-weight:400;font-family: 'Open Sans',sans-serif" class="opensans"> <a style="color:#f7cfcf;" href="#">Dellas</a>  </td>
                                    </tr>
                                    <tr>
                                       <td width="100%" height="7"></td>
                                    </tr>
                                    <tr>
                                       <td align="left" style="font-size:13px;font-weight:400;font-family: 'Open Sans',sans-serif" class="opensans"> <a style="color:#f7cfcf;" href="#">Seattle</a> </td>
                                    </tr>
                                    <tr>
                                       <td width="100%" height="20"></td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                           <td align="left" width="200" class="full" valign="top" style="vertical-align:top;">
                              <table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" >
                                 <tbody>
                                    <tr>
                                       <td align="left" style="color:#ffffff;font-size:16px;font-weight:700;font-family: 'Open Sans',sans-serif;letter-spacing: 0.5px;" class="opensans"> INFORMATION </td>
                                    </tr>
                                    <tr>
                                       <td width="100%" height="20"></td>
                                    </tr>
                                    <tr>
                                       <td align="left" style="font-size:13px;font-weight:400;font-family: 'Open Sans',sans-serif" class="opensans"> <a style="color:#f7cfcf;" href="#">ABOUT US</a> </td>
                                    </tr>
                                    <tr>
                                       <td width="100%" height="7"></td>
                                    </tr>
                                    <tr>
                                       <td align="left" style="font-size:13px;font-weight:400;font-family: 'Open Sans',sans-serif" class="opensans"> <a style="color:#f7cfcf;" href="#">BLOG</a> </td>
                                    </tr>
                                    <tr>
                                       <td width="100%" height="7"></td>
                                    </tr>
                                    <tr>
                                       <td align="left" style="font-size:13px;font-weight:400;font-family: 'Open Sans',sans-serif" class="opensans"> <a style="color:#f7cfcf;" href="#">LATEST TRENDS</a> </td>
                                    </tr>
                                    <tr>
                                       <td width="100%" height="7"></td>
                                    </tr>
                                    <tr>
                                       <td align="left" style="font-size:13px;font-weight:400;font-family: 'Open Sans',sans-serif" class="opensans"> <a style="color:#f7cfcf;" href="#">PRIVACY POLICY</a> </td>
                                    </tr>
                                    <tr>
                                       <td width="100%" height="7"></td>
                                    </tr>
                                    <tr>
                                       <td align="left" style="font-size:13px;font-weight:400;font-family: 'Open Sans',sans-serif" class="opensans"> <a style="color:#f7cfcf;" href="#">TERMS & CONDITIONS</a> </td>
                                    </tr>
                                    <tr>
                                       <td width="100%" height="20"></td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                           <td align="left" width="200" class="full" valign="top" style="vertical-align:top;">
                              <table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                 <tbody>
                                    <tr>
                                       <td colspan="4" align="left" style="color:#ffffff;font-size:16px;font-weight:700;font-family: 'Open Sans',sans-serif;letter-spacing: 0.5px;" class="opensans"> SOCIAL MEDIA </td>
                                    </tr>
                                    <tr>
                                       <td height="20"></td>
                                    </tr>
                                    <tr>
                                       <td colspan="4" align="left" style="color:#f7cfcf;font-size:13px;font-weight:400;font-family: 'Open Sans',sans-serif" class="opensans">  Nulla vitae elit libero, a <br/>pharetra augue. Donec id </td>
                                    </tr>
                                    <tr>
                                       <td height="28"></td>
                                    </tr>
                                    <tr>
                                       <td>
                                          <a href="#">
                                          <img src="http://monsart.net/emails/order-4/images/facebook.jpg" alt="facebook icon">
                                          </a>
                                       </td>
                                       <td>
                                          <a href="#">
                                          <img src="http://monsart.net/emails/order-4/images/twitter.jpg" alt="twitter icon">
                                          </a>
                                       </td>
                                       <td>
                                          <a href="#">
                                          <img src="http://monsart.net/emails/order-4/images/instagram.jpg" alt="instagram icon">
                                          </a>
                                       </td>
                                       <td>
                                          <a href="#">
                                          <img src="http://monsart.net/emails/order-4/images/paypal.jpg" alt="paypal icon">
                                          </a>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
            <!-- //////Empty Space/////// -->
            <tr>
               <td width="100%" height="50"></td>
            </tr>
         </tbody>
      </table>
      <!-- //////////////////////////FOOTER/////////////////////////////// -->
      <table class="full" width="100%" style="padding:0px 15px;font-family:'Open Sans', sans-serif;margin:0px auto;">
         <tbody>
            <tr>
               <td>
                  <table  width="600" class="full" align="center" style="margin:0px auto; " >
                     <tbody class="footer">
                        <tr>
                           <td width="600" align="center" height="15" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                        </tr>
                        <tr>
                           <td style="font-size: 12px;text-align: center;" align="center">
                              <p style="color: #dcdcdc;margin:0px;">© Copyright 2016 - CompanyName sit amet fermentum.
                                 <a style="color: #d63c3c;font-weight: 700;text-decoration: underline;" href="#">Unsubscribe</a>
                              </p>
                           </td>
                        </tr>
                        <tr>
                           <td width="600" align="center" height="15" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
   </body>
</html>
